class Solution {
  public:
    int maximizeMedian(vector<int>& arr, int k) {
        
        int n = arr.size();
        sort(arr.begin(),arr.end());
        priority_queue<int,vector<int>,greater<int>>pq;
        
        if(n % 2 == 0)
            pq.push(arr[n/2-1]);
        for(int i=n/2; i<n; i++)
            pq.push(arr[i]);
        for(int i=0; i<k; i++)
        {
            int val = pq.top();
            pq.pop();
            pq.push(val+1);
        }
        if(n % 2 == 0)
        {
            int val1 = pq.top();
            pq.pop();
            int val2 = pq.top();
            pq.pop();
            return (val1+val2)/2;
        }
        return pq.top();
    }
};
